Reproducible Pitch - Developing Data Products
========================================================
author: "SP (sush2112)"
date: "February 28, 2018"
autosize: true

Introduction
========================================================

- This presentation is for the assignemnt of Week 4, ***Developing Data Products course from Coursera*** (<https://www.coursera.org/learn/data-products>). 
 
- The presentation is meant to show the salient features and design principles applied for the development of the said application.

- The presentation was generated using ***RStudio***(<https://www.rstudio.com>) and ***R Studio Presenter***(<https://support.rstudio.com/hc/en-us/sections/200130218-R-Presentations>) framework.


Application
========================================================

- This application demonstrates Model-View-Controller (MVC) pattern as supported through Shiny Web App framework.An instance is up & running at  <https://mountain-lion.shinyapps.io/Course-Project/> and the source code can be found at <https://github.com/mountain-lion/developing-data-products-final-course-project>. 
      
- The Model is coded in order to lazily re-initialize while handling user event at the view-controller (sidebar widgets). Furthermore, the UI (view-controller) paramerters directly map to the underlying variables of the dataset/table.

- In the application, an user can freely play with the UI values in order to simulate the parameters (side-bar widgets) of an hypothetical car and predict its MPG consumption.


Dataset
========================================================

Dataset used by the application is the [Motor Trend Car Road Tests](https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html) (from now on *'mtcars'*). The data was extracted from the ***1974 Motor Trend*** US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973-74 models).

```{r echo=FALSE}
str(mtcars)
```

Prediction
========================================================

The said Random Forest prediction model is generated and trained using the *'mtcars'* dataset. 

```{r echo = FALSE}
suppressWarnings(suppressMessages(library(caret)))
suppressWarnings(suppressMessages(library(randomForest)))


set.seed(441977)

```
- Example of Prediction using the Random Forest model

```{r echo=TRUE}
hypotheticalCar <- data.frame(
  cyl = 5, disp = 100, hp = 80, drat = 4.1, wt = 1.8, qsec = 24, vs = 1, am = 1, gear = 4, carb = 2)
```
- Predicted MPG (Miles-Per-Gallon) for the above hypothetical Car using Random Forest Model is: 

```{r echo=FALSE}
mtcarsTrainControl <- trainControl(method = "cv", number = 10)
mtcarsRandomForestModelBuilder <- function() {
  return(
    train(
      mpg ~ ., 
      data = mtcars,
      method = "rf",
      trControl = mtcarsTrainControl
    )
  )
}

#mtcarsRandomForestModelBuilder()
# Predictor function.  This is invoked 'lazily' to handle an event from the view-controller (sidebar widgets).
randomForestPredictor <- function(model, parameters) {
  
  prediction <- predict(
    model,
    newdata = parameters
  )
  
  return(prediction)
  
}
```

```{r echo=FALSE}
predictedMPG <- randomForestPredictor(mtcarsRandomForestModelBuilder(), hypotheticalCar)

```

```{r echo=FALSE}
print(as.numeric(predictedMPG))

```
- The above value of MPG has been predicted using the same callback to Random Forest model builder function that got used in the Shiny Web App described in this presentation. 
